nx.json (before)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.env*",
      {
        "env": "EXPO_PUBLIC_*"
      }
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "outputs": [
        "{projectRoot}/dist/**",
        "{projectRoot}/.expo/**",
        "{projectRoot}/web-build/**"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "dev:setup": {
      "cache": false
    },
    "android": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "ios": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "prebuild": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/**/*",
        "{projectRoot}/.env*",
        "{projectRoot}/app.json",
        "{projectRoot}/app.config.*"
      ],
      "outputs": ["{projectRoot}/android/**", "{projectRoot}/ios/**"],
      "cache": true
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": {
          "targetName": "build",
          "configName": "tsconfig.lib.json",
          "buildDepsName": "build-deps",
          "watchDepsName": "watch-deps"
        }
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}

nx.json (after)
{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "namedInputs": {
    "sharedGlobals": [
      "{workspaceRoot}/.env*",
      {
        "env": "EXPO_PUBLIC_*"
      }
    ],
    "default": ["{projectRoot}/**/*", "sharedGlobals"]
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["{projectRoot}/**/*", "{projectRoot}/.env*"],
      "outputs": [
        "{projectRoot}/dist/**",
        "{projectRoot}/.expo/**",
        "{projectRoot}/web-build/**"
      ],
      "cache": true
    },
    "lint": {
      "dependsOn": ["^lint"],
      "cache": true
    },
    "check-types": {
      "dependsOn": ["^check-types"],
      "cache": true
    },
    "dev": {
      "cache": false
    },
    "dev:setup": {
      "cache": false
    },
    "android": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "ios": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "prebuild": {
      "dependsOn": ["^build"],
      "inputs": [
        "{projectRoot}/**/*",
        "{projectRoot}/.env*",
        "{projectRoot}/app.json",
        "{projectRoot}/app.config.*"
      ],
      "outputs": ["{projectRoot}/android/**", "{projectRoot}/ios/**"],
      "cache": true
    }
  },
  "defaultBase": "master",
  "plugins": [
    {
      "plugin": "@nx/js/typescript",
      "options": {
        "typecheck": {
          "targetName": "typecheck"
        },
        "build": false
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}

nx.json (diff)
@@ -62,12 +62,7 @@
         "typecheck": {
           "targetName": "typecheck"
         },
-        "build": {
-          "targetName": "build",
-          "configName": "tsconfig.lib.json",
-          "buildDepsName": "build-deps",
-          "watchDepsName": "watch-deps"
-        }
+        "build": false
       }
     },
     {
